<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topboard">
        <a href="#"><div class="logotop"></div></a>

        <div class="rightdiv">
            <a href="#">Курсы</a>
            <a href="#">Комьюнити</a>
            <div class="icosignin">
                <object src="" class="ico1"></object>
                <a href="#" class="signin">Войти</a>
            </div>
        </div>

    </div>

    <div class="mainblock">
        <h3>Главная/ Курсы</h3>
        <h1>Курсы</h1>
        <h3>Мы разработали уникальный курс и максимально автоматизировали процессы, такие как проверка домашних заданий, проверка тестов, отслеживание прогресса студента и начисление баллов (XP), тем самым мы смогли максимально снизить стоимость.</h3>
    </div>

    <div class="groupblocks">
        <div class="block1 kyrs">
            <div class="container1">
                <div class="container2">
                    <h2>HTML PLUS</h2>
                    <div class="stargroup">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <div class="tag">
                        <img src="fire.png" class="fireico">
                        <p>Новый</p>
                    </div>
                    <div class="tag1">
                        <div class="starcoin"></div>
                        <h3>150 токенов</h3>
                    </div>
                </div>
                <h3 class="more">Подробнее ></h3>
            </div>

            <img src="html.png" class="kyrslogo">
        </div>

        <div class="block2 kyrs">
            <div class="container1">
                <div class="container2">
                    <h2>Python PRO</h2>
                    <div class="stargroup">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <div class="tag">
                        <img src="fire.png" class="fireico">
                        <p>Новый</p>
                    </div>
                    <div class="tag1 act">
                        <div class="starcoin"></div>
                        <h3>150 токенов</h3>
                    </div>
                </div>
                <h3 class="more">Подробнее ></h3>
            </div>

            <img src="python.png" class="kyrslogo">
        </div>

        <div class="block2 kyrs">
            <div class="container1">
                <div class="container2">
                    <h2>Vuetify Advanced</h2>
                    <div class="stargroup">
                        <h3 class="more">Нет оценок</h3>
                    </div>
                    <div class="tag">
                        <img src="fire.png" class="fireico">
                        <p>Новый</p>
                    </div>
                    <div class="tag1">
                        <div class="starcoin"></div>
                        <h3>150 токенов</h3>
                    </div>
                </div>
                <h3 class="more">Подробнее ></h3>
            </div>

            <img src="VA.png" class="kyrslogo">
        </div>

        <div class="block1 kyrs">
            <div class="container1">
                <div class="container2">
                    <h2>HTML PLUS</h2>
                    <div class="stargroup">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <div class="tag">
                        <img src="fire.png" class="fireico">
                        <p>Новый</p>
                    </div>
                    <div class="tag1">
                        <div class="starcoin"></div>
                        <h3>150 токенов</h3>
                    </div>
                </div>
                <h3 class="more">Подробнее ></h3>
            </div>

            <img src="html.png" class="kyrslogo">
        </div>

        <div class="block1 kyrs">
            <div class="container1">
                <div class="container2">
                    <h2>HTML PLUS</h2>
                    <div class="stargroup">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <div class="tag">
                        <img src="fire.png" class="fireico">
                        <p>Новый</p>
                    </div>
                    <div class="tag1">
                        <div class="starcoin"></div>
                        <h3>150 токенов</h3>
                    </div>
                </div>
                <h3 class="more">Подробнее ></h3>
            </div>

            <img src="html.png" class="kyrslogo">
        </div>

        <div class="block1 kyrs">
            <div class="container1">
                <div class="container2">
                    <h2>HTML PLUS</h2>
                    <div class="stargroup">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <div class="tag">
                        <img src="fire.png" class="fireico">
                        <p>Новый</p>
                    </div>
                    <div class="tag1">
                        <div class="starcoin"></div>
                        <h3>150 токенов</h3>
                    </div>
                </div>
                <h3 class="more">Подробнее ></h3>
            </div>

            <img src="html.png" class="kyrslogo">
        </div>

    </div>

    <div class="groupunder">
        <img src="itlogo1.png" class="underlogo">

        <div class="under1">
            <h3>Общие ссылки</h3>
            <p>Отзывы о наших курсах</p>
            <p>Политика конфиденциальности</p>
            <p>Условия использования</p>
            <p>Цены и оплата</p>
            <p>Комьюнити</p>
        </div>

        <div class="under2">
            <h3>Наши курсы</h3>
            <p>HTML/CSS Advanced</p>
            <p>Bootstrap 4</p>
            <p>VuejS</p>
            <p>Javascript</p>
        </div>

        <div class="underquiz">
            <h3>Есть вопросы? Найдем ответы</h3>
            <a href="#" class="button">Написать нам</a>
        </div>
    </div>

</body>
</html>